# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Logowanie
jLabel1.text=Login:
jLabel2.text=Has\u0142o:
loginField.text=
passwordField.text=
jButton1.text=Zaloguj
jButton2.text=Anuluj
jLabel3.text=poda\u0142e\u015b b\u0142\u0119dne dane!
#NOI18N
jLabel3.foreground=204, 0, 51
