jLabel1.text=podaj stare has\u0142o:
jPasswordField1.text=
jLabel2.text=podaj nowe has\u0142o:
jLabel3.text=powt\u00f3rz nowe has\u0142o:
jPasswordField4.text=
jLabel4.text=podane has\u0142o nie jest zgodne
jLabel5.text=podane has\u0142a nie s\u0105 zgodne
#NOI18N
jLabel4.foreground=204, 0, 0
jLabel4.toolTipText=
#NOI18N
jLabel5.foreground=204, 0, 51
jPasswordField2.text=
jPasswordField2.toolTipText=
jButton2.text=Anuluj
jButton1.text=Zatwierd\u017a
jPasswordField3.text=jPasswordField3
jLabel1.toolTipText=
