# Application global resources

Application.name = Poker
Application.title = Poker Texas Hold'em
Application.version = 1.0
Application.vendor = Paweł Dyrek, Grzegorz Kolasa, Paweł Lewandowski, Michał Sznajder
Application.homepage = 
Application.description = Aplikacja do gry w pokera z komputerem
Application.vendorId = 
Application.id = Poker
Application.lookAndFeel = system
