# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Logowanie
jLabel1.text=Login:
jLabel2.text=Has\u0142o:
loginField.text=
passwordField.text=
jButton1.text=Zarejestruj
jButton2.text=Anuluj
jLabel3.text=Nazwa:
jLabel4.text=Powt\u00f3rz has\u0142o:
jLabel5.text=podane has\u0142a r\u00f3\u017cni\u0105 si\u0119
#NOI18N
jLabel5.foreground=204, 0, 51
jLabel6.text=taki u\u017cytkownik ju\u017c istnieje
#NOI18N
jLabel6.foreground=204, 0, 51
