# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Logowanie
jLabel1.text=Login:
jLabel2.text=Has\u0142o:
loginField.text=
passwordField.text=
jButton1.text=Zarejestruj
jButton2.text=Anuluj
jLabel3.text=Nazwa:
jLabel4.text=Powt\u00f3rz has\u0142o:
